<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>6.0.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Description>Library for consuming CelikApi.dll (compatible with CelikApi v4)</Description>
		<ReleaseNotes>Changing target framework</ReleaseNotes>
		<AssemblyTitle>Direct Celik</AssemblyTitle>
		<PackageTags>Card;SmartCard;CardReader;SmartCardReader;Id;Eid;ElectronicId</PackageTags>
		<Authors>Đorđe Rmuš</Authors>
		<RepositoryUrl>https://github.com/djordjermus/DirectCelik</RepositoryUrl>
		<Copyright>Copyright © 2024 Đorđe Rmuš</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFramework>netstandard1.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="README.md" Pack="true" PackagePath="">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
