<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<VersionPrefix>4.0.1</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<Description>Library for consuming CelikApi.dll (compatible with CelikApi v4)</Description>
	<ReleaseNotes>Changing target framework</ReleaseNotes>
	<AssemblyTitle>Direct Celik</AssemblyTitle>
	<PackageTags>Card;SmartCard;CardReader;SmartCardReader;Id;Eid;ElectronicId</PackageTags>
	<Authors>Đorđe Rmuš</Authors>
	<RepositoryUrl>https://github.com/djordjermus/DirectCelik</RepositoryUrl>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Copyright>Copyright © 2024 Đorđe Rmuš</Copyright>
	
	<!--PackageProjectUrl>http://myproject.org/</PackageProjectUrl-->
	<!--PackageIconUrl>https://github.com/theprojectname/blob/master/branding/logo/icon-128x128.png?raw=true</PackageIconUrl-->

    <TargetFramework>netstandard1.1</TargetFramework>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
