<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DirectCelik" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lib\CelikApiX32.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <TargetPath>CelikApiX32.dll</TargetPath>
	</None>
    <None Update="lib\CelikApiX64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <TargetPath>CelikApiX64.dll</TargetPath>
    </None>
  </ItemGroup>

</Project>
